# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors. 
#
#======================= Global Settings =====================================
[global]
	log file = /var/log/samba/%m.log
	smb passwd file = /etc/samba/smbpasswd
	load printers = yes
	passwd chat = *New*password* %n\n *Retype*new*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
	socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	obey pam restrictions = yes
	null passwords = yes
	encrypt passwords = yes
	passwd program = /usr/bin/passwd %u
	dns proxy = no 
	server string = File Server 
	printing = cups
	path = /usr/local/images
	default = iso
	unix password sync = yes
	workgroup = FileServer
	os level = 20
	comment = File Server
	valid users = a,b,c
	printcap name = /etc/printcap
	security = user
	max log size = 0
	pam password change = yes
	username map = /etc/samba/smbusers
	add user script = /usr/sbin/useradd -m %u
	delete user script = /usr/sbin/userdel -r %u
	;add group script = /usr/sbin/groupadd %g
	;delete group script = /usr/sbin/groupdel %g
	;add user to group script = /usr/sbin/usermod -G %g %u
        ;add machine script = /usr/sbin/useradd -s /bin/false -d /dev/null %u
	logon script = scripts\login.bat
	logon path =
	logon drive = X:
	domain logons = Yes
	preferred master = Yes
	wins support = yes
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   valid users = %S
   create mode = 0664
   directory mode = 0775
# If you want users samba doesn't recognize to be mapped to a guest user
; map to guest = bad user


# Un-comment the following and create the netlogon directory for Domain Logons
[netlogon]
   comment = Network Logon Service
   path = /usr/local/samba/%U
   read only = No
   valid users = %S

# Un-comment the following to provide a specific roving profile share
# the default is to use the user's home directory
;[Profiles]
;    path = /usr/local/samba/profiles
;    browseable = no
;    guest ok = yes


# NOTE: If you have a BSD-style print system there is no need to 
# specifically define each individual printer
[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
# Set public = yes to allow user 'guest account' to print
   guest ok = no
   writable = no
   printable = yes

# This one is useful for people to share files
;[tmp]
;   comment = Temporary file space
;   path = /tmp
;   read only = no
;   public = yes

# A publicly accessible directory, but read only, except for people in
# the "staff" group
;[public]
;   comment = Public Stuff
;   path = /home/samba
;   public = yes
;   writable = yes
;   printable = no
;   write list = @staff

# Other examples. 
#

[nfs]
	force user = abc
	comment = File Storage
	writeable = yes
	valid users = a,b,c
	path = /usr/local/nfs
