# Toplevel make file for yaffas
#

YAFFAS_OS ?= $(shell lsb_release -si)
SRCDIR=$(shell d=..;  while [ ! -d $$d/base/webmin/yaffas-core ]; do d=$$d/..; done; realpath $$d)


# Directory location definitions 
YAFFAS_PREFIX=	/opt/yaffas
YAFFAS_PERL=	$(YAFFAS_PREFIX)/lib/perl5
YAFFAS_MODULE=	$(YAFFAS_PERL)/Yaffas/Module

YAFFAS_WEBMIN=	$(YAFFAS_PREFIX)/webmin
YAFFAS_CONF=	$(YAFFAS_PREFIX)/etc
YAFFAS_STATE=	$(YAFFAS_PREFIX)/var
YAFFAS_BIN=		$(YAFFAS_PREFIX)/bin
YAFFAS_DATA=	$(YAFFAS_PREFIX)/config
YAFFAS_LANG=	$(YAFFAS_PREFIX)/lang
YAFFAS_DOC=		$(YAFFAS_PREFIX)/share/doc
YAFFAS_EXAMPLE=	$(YAFFAS_DOC)/example
YAFFAS_INIT=	$(YAFFAS_CONF)/init.d
YAFFAS_LIBEXEC=	$(YAFFAS_PREFIX)/libexec

APACHE_ROOT=	/var/www
APACHE_SITES=	/etc/apache2/sites-enabled
ETC_LDAP=		/etc/ldap

# Different paths on different distributions
ifeq ("$(YAFFAS_OS)", "Debian")
	APACHE_SITES=	/etc/apache2/sites-enabled
	ETC_LDAP=		/etc/ldap
endif

ifeq ("$(YAFFAS_OS)", "Ubuntu")
	APACHE_SITES=	/etc/apache2/sites-enabled
	ETC_LDAP=		/etc/ldap
endif

ifeq ("$(YAFFAS_OS)", "RedHatEnterpriseServer")
	APACHE_SITES=	/etc/httpd/conf.d/
	ETC_LDAP=		/etc/openldap
endif

ifeq ("$(YAFFAS_OS)", "CentOS")
	APACHE_SITES=	/etc/httpd/conf.d/
	ETC_LDAP=		/etc/openldap
endif


# Other definitions commonly used by our makefiles
YAFFAS_OWNER=	root
YAFFAS_GROUP=	root
LANG_DIR=lang
HELP_DIR=help
PO_DIR=../po

.PHONY: .lang
.lang:
	cd $(MODULE) && PERLLIB=$(SRCDIR)/tools/po4a/ po4a \
		-k 0 \
		-M utf8 \
		-L utf8 \
		--variable LANG_DIR=$(LANG_DIR) \
		--variable HELP_DIR=$(HELP_DIR) \
		--variable PO_DIR=$(PO_DIR) \
		--package-name "yaffas" \
		--copyright-holder "bitbone AG" \
		--package-version "1.0" \
		-f $(SRCDIR)/conf/po4a-build.conf
	cd $(MODULE) && $(SRCDIR)/tools/update-module-title.sh
