#! /bin/sh
### BEGIN INIT INFO
# Provides:          yaffas
# Required-Start:    
# Required-Stop:     
# Should-Start:      
# Should-Stop:       
# X-Start-Before:    
# X-Stop-After:      
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: yaffas - yet another framework for administrating server
# Description:       
#                    
### END INIT INFO

#
# chkconfig: 345 83 26
# description: the yaffas webmin daemon
# processname: /opt/yaffas/webmin/miniserv.pl
# pidfile: /opt/yaffas/var/miniserv.pid

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="yaffas"
NAME=yaffas
SCRIPTNAME=/etc/init.d/$NAME


#
#	Function that starts the daemon/service.
#
d_start() {
	/opt/yaffas/etc/webmin/start > /dev/null
}

#
#	Function that stops the daemon/service.
#
d_stop() {
	/opt/yaffas/etc/webmin/stop > /dev/null
}

#
#	Function that returns whether the daemon/service is running
#
d_isrunning() {
	pidfile=`grep "^pidfile=" /opt/yaffas/etc/webmin/miniserv.conf | sed -e 's/pidfile=//g'`
	pid=`cat "$pidfile" 2>/dev/null`
	kill -0 "$pid" 2>/dev/null #implicit return value
}

case "$1" in
  start)
	if d_isrunning; then
		echo "$DESC: $NAME is already running"
	else
		echo -n "Starting $DESC: $NAME"
		d_start
		echo "."
	fi
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: $NAME"
	d_stop 2>/dev/null || :
	sleep 1
	d_start
	echo "."
	;;
  *)
	# echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
