/opt/yaffas/var/miniserv.error
/opt/yaffas/var/miniserv.log
/opt/yaffas/var/sessiondb.dir
/opt/yaffas/var/webmin.log
/opt/yaffas/webmin/LICENCE
/opt/yaffas/webmin/LICENCE.ja
/opt/yaffas/webmin/PATENTS
/opt/yaffas/webmin/README
/opt/yaffas/webmin/acl_security.pl
/opt/yaffas/webmin/changepass.pl
/opt/yaffas/webmin/config-debian-linux
/opt/yaffas/webmin/config-generic-linux
/opt/yaffas/webmin/config-lib.pl
/opt/yaffas/webmin/copyconfig.pl
/opt/yaffas/webmin/defaultacl
/opt/yaffas/webmin/entities_map.txt
/opt/yaffas/webmin/favicon.ico
/opt/yaffas/webmin/index.cgi
/opt/yaffas/webmin/install-type
/opt/yaffas/webmin/javascript-lib.pl
/opt/yaffas/webmin/lang_list.txt
/opt/yaffas/webmin/maketemp.pl
/opt/yaffas/webmin/mime.types
/opt/yaffas/webmin/miniserv.pem
/opt/yaffas/webmin/miniserv.pl
/opt/yaffas/webmin/perlpath.pl
/opt/yaffas/webmin/referer_save.cgi
/opt/yaffas/webmin/rpc.cgi
/opt/yaffas/webmin/session_login.cgi
/opt/yaffas/webmin/ui-lib.pl
/opt/yaffas/webmin/version
/opt/yaffas/webmin/web-lib-funcs.pl
/opt/yaffas/webmin/web-lib.pl
/opt/yaffas/webmin/admin.cgi
