#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_bitkit.dpatch by Christof Musik <musik@bitbone.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad bbwebmin-core~/usr/local/webmin/lang/de bbwebmin-core/usr/local/webmin/lang/de
--- bbwebmin-core~/usr/local/webmin/lang/de	2011-03-03 14:23:52.000000000 +0100
+++ bbwebmin-core/usr/local/webmin/lang/de	2011-03-03 14:23:53.000000000 +0100
@@ -205,7 +205,7 @@
 sday_6=Sa.
 session_clear=Zurücksetzen
 session_failed=Anmeldung fehlgeschlagen. Bitte versuchen Sie es noch einmal.
-session_header=Anmelden bei Webmin
+session_header=Anmelden beim bitkit administration interface
 session_login=Anmelden
 session_logout=Abmeldung erfolgreich. Benutzen Sie das nachfolgende Formular, um sich erneut anzumelden.
 session_mesg=Sie müssen einen Benutzernamen und ein Passwort zur Anmeldung am Webmin Server auf $1 eingeben.
diff -urNad bbwebmin-core~/usr/local/webmin/lang/en bbwebmin-core/usr/local/webmin/lang/en
--- bbwebmin-core~/usr/local/webmin/lang/en	2011-03-03 14:23:52.000000000 +0100
+++ bbwebmin-core/usr/local/webmin/lang/en	2011-03-03 14:23:53.000000000 +0100
@@ -120,7 +120,7 @@
 referer_eurl=Invalid original URL!
 referer_eself=referer_save.cgi cannot be linked to directly!
 
-session_header=Login to Webmin
+session_header=Login to bitkit administration interface
 session_mesg=You must enter a username and password to login to the Webmin server on $1.
 session_mesg2=You must enter a username and password to login.
 session_user=Username
@@ -132,7 +132,7 @@
 session_timed_out=Session timed out after $1 minutes of inactivity.
 session_save=Remember login permanently?
 
-pam_header=Login to Webmin
+pam_header=Login to bitkit administration interface
 pam_mesg=You must respond to the question below to login to Webmin server on $1.
 pam_mesg2=You must respond to the question below to login.
 pam_login=Continue
diff -urNad bbwebmin-core~/usr/local/webmin/miniserv.pl bbwebmin-core/usr/local/webmin/miniserv.pl
--- bbwebmin-core~/usr/local/webmin/miniserv.pl	2011-03-03 14:23:52.000000000 +0100
+++ bbwebmin-core/usr/local/webmin/miniserv.pl	2011-03-03 14:23:53.000000000 +0100
@@ -1974,7 +1974,8 @@
 	open(CGI, $full);
 	local $first = <CGI>;
 	close(CGI);
-	$first =~ s/[#!\r\n]//g;
+	$first =~ /^#!\s*(\S*)\s*.*$/ and $first = $1;
+
 	$nph_script = ($full =~ /\/nph-([^\/]+)$/);
 	seek(STDERR, 0, 2);
 	if (!$config{'forkcgis'} &&
@@ -2023,6 +2024,18 @@
 			package $pkg;
 			tie(*STDOUT, 'miniserv');
 			tie(*STDIN, 'miniserv');
+
+			use Yaffas::UI;
+			use Yaffas::UI::TablePaging;
+			use Yaffas::Product;
+			use Yaffas::LDAP;
+			use Yaffas::UGM;
+			use Yaffas::Mail;
+			use Yaffas::Constant;
+			use Yaffas::File;
+			use Yaffas::File::Config;
+			use Yaffas::UI::Help;
+
 			do \$miniserv::full;
 			die \$@ if (\$@);
 			";
