############################
# Credential Configuration #
############################
# Notes: you can specify two differents configuration if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
slaveDN="cn=ldapadmin,ou=People,BASE"
slavePw="ro%bitkit"
masterDN="cn=ldapadmin,ou=People,BASE"
masterPw="ro%bitkit"

