host 127.0.0.1
base BASE
ldap_version 3
TLS_REQCERT never
tls_checkpeer no
binddn cn=ldapadmin,ou=People,BASE
bindpw ro%bitkit
pam_password crypt
nss_base_passwd ou=People,
nss_base_shadow ou=People,
nss_base_group  ou=Group,

