[po4a_langs] de nl fr
[po4a_paths] ../po/en.pot de:../po/de.po nl:../po/nl.po fr:../po/fr.po
[type: webmin] lang/en de:lang/de nl:lang/nl fr:lang/fr
[type: webmin] help/en de:help/de nl:help/nl fr:help/fr
