[po4a_langs] de nl fr br
[po4a_paths] ../po/en.pot de:../po/de.po nl:../po/nl.po fr:../po/fr.po br:../po/br.po
[type: webmin] lang/en de:lang/de nl:lang/nl fr:lang/fr br:lang/br
[type: webmin] help/en de:help/de nl:help/nl fr:help/fr br:help/br
