[po4a_langs] de nl fr pt_BR zh_TW
[po4a_paths] ../po/en.pot de:../po/de.po nl:../po/nl.po fr:../po/fr.po pt_BR:../po/pt_BR.po zh_TW:../po/zh_TW.po
[type: webmin] lang/en de:lang/de nl:lang/nl fr:lang/fr pt_BR:lang/pt_BR zh_TW:lang/zh_TW
[type: webmin] help/en de:help/de nl:help/nl fr:help/fr pt_BR:help/pt_BR zh_TW:lang/zh_TW
