[po4a_langs] de nl fr pt_BR zh_TW
[po4a_paths] $(PO_DIR)/en.pot de:$(PO_DIR)/de.po nl:$(PO_DIR)/nl.po fr:$(PO_DIR)/fr.po pt_BR:$(PO_DIR)/pt_BR.po zh_TW:$(PO_DIR)/zh_TW.po
[type: webmin] $(LANG_DIR)/en de:$(LANG_DIR)/de nl:$(LANG_DIR)/nl fr:$(LANG_DIR)/fr pt_BR:$(LANG_DIR)/pt_BR zh_TW:$(LANG_DIR)/zh_TW
[type: webmin] $(HELP_DIR)/en de:$(HELP_DIR)/de nl:$(HELP_DIR)/nl fr:$(HELP_DIR)/fr pt_BR:$(HELP_DIR)/pt_BR zh_TW:$(HELP_DIR)/zh_TW
