<!DOCTYPE html>
<html>
  <head>
    <title>Zarafa</title>
    <style type="text/css">
      ul {
        list-style: none;
        padding: 0;
        margin: auto auto;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20em;
        margin-left: -10em;
        height: 20em;
        margin-top: -10em;
      }
      li > a {
        display: block;
        box-shadow: 3px 3px 5px rgba(0, 0, 100, 0.4);
        background: #999;
        background-image: linear-gradient(to top right, #999, #eee);
        border-radius: 5px;
        padding: 2em;
        color: #113;
        text-decoration: none;
        margin: 1em auto;
        max-width: 25em;
        text-align: center;
      }
      li > a:hover {
        background: #aaa;
        background-image: linear-gradient(to top right, #aaa, #fff);
      }
      body{
        background-attachment: scroll;
        background-clip: border-box;
        background-color: #004a82;
        background-image: linear-gradient(to center top, #002b4b, #002b4b, #004a82, #004a82);
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto auto;
        font-family: sans-serif;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/webapp">Zarafa WebApp</a></li>
      <li><a href="/webaccess">Zarafa WebAccess</a></li>
    </ul>
  </body>
</html>
