port=10000
root=/opt/yaffas/webmin
mimetypes=/opt/yaffas/webmin/mime.types
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/opt/yaffas/var/miniserv.log
errorlog=/opt/yaffas/var/miniserv.error
pidfile=/opt/yaffas/var/miniserv.pid
logtime=168
ppath=
ssl=1
env_WEBMIN_CONFIG=/opt/yaffas/etc/webmin
env_WEBMIN_VAR=/opt/yaffas/var
atboot=1
logout=/opt/yaffas/etc/webmin/logout-flag
listen=10000
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=1
userfile=/opt/yaffas/etc/webmin/miniserv.users
keyfile=/opt/yaffas/etc/webmin/miniserv.pem
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
preroot=bitbonetheme
one_admin=1
one_admin_page=admin.cgi
keyfile=/opt/yaffas/etc/ssl/certs/webmin.key
certfile=/opt/yaffas/etc/ssl/certs/webmin.crt
